{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteDebug": "DataSource=debug.db;Cache=Shared"
  },
  "JwtConfig": {
    "Secret": "hRsGFeRYjSutY08cNbzPPcrcyPoKy8xr",
    "ExpiryTimeFrame": "01:00:00",
    "RefreshTokenExpiryTimeFrame": "30.00:00:00"
  },
  "EMailConfig": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "FirmenpartnerDB",
    "SenderMail": "firmenpartnerdb@gmail.com",
    "Username": "firmenpartnerdb@gmail.com",
    "Password": "8a4478f748d96348de0d711f1d2dca4c"
  },
  "RootUserConfig": {
    "Username": "root",
    "Email": "root",
    "Password": "08d4f00cedb5a162"
  },
  "FileUploadConfig": {
    "MaxSize": 52428800,
    "TargetPath": "./uploads"
  }
}